header{
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)),
url("../img/hero.jpeg");
background-size: cover;
background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-contant) 1fr;
    grid-template-columns: minmax( min-contant,max-content);
grid-row-gap: 1.5rem;
padding: 8rem;
padding-top: 4rem;
justify-content: center;

@media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
}

@media only screen and (max-width: $bp-small) {
    padding: 5rem;
}

}
.header__logo{
    height: 3rem;
    justify-self: center;
}
.header__seenon-logos{
    img{
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
    }
}
.header-btn{
    align-self: start;
    justify-self: start;
}
.header__seenon-logos{
    display: grid;
grid-template-columns: repeat(4,1fr);
grid-column-gap: 3rem;
justify-items: center;
align-items:center;

}
.header__seenon-text{
    display: grid;
    font-size: 1.6rem;
    color:$color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
}
.header__seenon-text::before{
    content: "";
    color: currentColor;
    height: 1px;
    display: block;
}
.header__seenon-text::after{
    content: "";
    color: currentColor;
    height: 1px;
    display: block;
}


