.homes{
    
    grid-column: center-start / center-end;
margin:15rem 0;
    grid-template-columns:repeat(auto-fit,minmax(25rem , 1fr));
    grid-gap:7rem;
    display:grid;
}
.home{
background-color:$color-grey-light-1;
grid-template-columns: repeat(2,1fr)
;
display: grid;
    grid-row-gap: 3.5rem;
}
.home__img{
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  z-index: 1;
}
.home__like{
grid-row: 1 / 2;
grid-column: 2 / 3;
fill: $color-primary;
height: 2.5rem;
width: 2.5rem;
z-index: 2;
justify-self: end;
margin: 1rem;
}
.home__name{
    grid-column: 1 / -1;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    grid-row: 1 / 2;
    z-index: 3;
    align-self:end;
    transform: translateY(50%);
}
.home__location{
font-size: 1.5rem;
margin-left: 2rem;
display: flex;

align-items: center;
}
.home__room{
    font-size: 1.5rem;
margin-left: 2rem;
display: flex;

align-items: center;
}
.home__area{
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    
    align-items: center;
}
.home__price{
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    
    align-items: center;
}

.home__btn{
    grid-column: 1 / -1;
}
svg{
    fill: $color-primary;
    height: 2rem;
   width: 2rem;
   margin-right: 1rem;
    }



    .home__location,.home__room{
        margin-top:2.5rem;
    }